client_id="135951"
client_secret="46965ce118254df90f540bdc8abbf88de8130cf3"
auth_code="27df764b4feb7be38f7b0251dca5415183da66cf"
redirect_URI="http://localhost/exchange_token"
scope="read_all,profile:read_all,activity:read_all"