client_id="135951"
client_secret="46965ce118254df90f540bdc8abbf88de8130cf3"
auth_code="ab82ede74acede2ec1b6bc5a6a1c59884f72d35a"
redirect_URI="http://localhost/exchange_token"
scope="read_all,profile:read_all,activity:read_all"