redirect_URI="http://localhost/exchange_token"
scope="read_all,profile:read_all,activity:read_all"
token_file = 'strava_tokens.json' 
activities_url = "https://www.strava.com/api/v3/athlete/activities"
last_fetched_file = 'last_fetched.json' 
token_url = "https://www.strava.com/oauth/token"
base_url = "https://www.strava.com/oauth/authorize"
